# Proyecto3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyecto3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_2.txt
app/src/main/java/com/example/proyecto3/: CameraActivity.java  MainActivity.java
app/src/main/java/flower/classifier/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  summary.java
app/src/main/java/flower/classifier/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/flower/classifier/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/flower/classifier/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  summary.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_summary.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/proyecto3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
